# reference: https://zenn.dev/hironobuu/articles/a7684fcf61231e
name: Python Lint and Test

on:
  pull_request:
    types: [opened, synchronize]
    branches: ["main"]
    paths:
      - "**.py"

jobs:
  formatter:
    permissions:
      contents: write
    uses: ./.github/workflows/formatter.yml

  lint-and-test:
    needs: formatter
    permissions:
      contents: read
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout formatted code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Set up Python 3.9
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
      - name: Add problem matcher
        run: |
          echo "::add-matcher::.github/flake8_error.json"
          echo "::add-matcher::.github/flake8_warning.json"
      - name: Lint with flake8
        run: |
          flake8 . --max-complexity=10 --max-line-length=90
      - name: Notify slack when job failed
        if: ${{ failure() }}
        uses: slackapi/slack-github-action@25e41412fd45a59ddd15477c38c78942ba97b50b
        with:
          payload: |
            {
              "url": "${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}",
              "workflow": "${{github.workflow}}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
